<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>To Do List</h1>
      <div class="input-section">
        <input type="text" placeholder="Enter your task" id="id1" />
        <button id="id2">Add task</button>
      </div>
      <ul id="id3"></ul>
    </div>
    <script src="app.js"></script>
  </body>
</html>
